@import "seattletimes";
@import "viewer";

body {
  margin: 0;
  background: @df-dark-gray;
  background-image: linear-gradient(darken(@df-dark-gray, 10%), @df-dark-gray);
  background-attachment: fixed;
  color: @df-off-white;
}

h1, h2 {
  color: @df-off-white;
}

header.intro {
  margin: 40px auto;

  h1, h2, p {
    margin: 20px auto;
    max-width: 800px;
  }

  h1 {
    text-align: center;
    margin: 20px auto;
  }

  .credits {
    font-family: @df-sans;
    font-size: 15px;
    text-align: center;
  }

  video {
    width: 100%;
    display: block;
  }
}

article.story {
  margin: auto;
  padding: 20px;
  max-width: 600px;
}

.placeholder {
  padding: 80px;
  text-align: center;
  font-family: @df-sans;
  text-transform: uppercase;
  background: @df-dark-gray;
}