@small-screen: ~"(max-width: 1200px)";
@big-screen: ~"(min-width: 1600px)";

.page-viewer {
  background: @dark-bg;
  padding: 40px 0;
  background-image: url(./assets/galleryEdge.jpg), url(./assets/galleryEdgeLower.jpg);
  background-repeat: no-repeat;
  background-position: top center, bottom center;
  background-size: 100% auto;

  .row {
    .display-flex();
    .align-items(center);
    .justify-content(center);
    max-width: 1600px;
    margin: auto;
    
    @media @small-screen { .flex-wrap(wrap) }
  }

  .thumbs {
    .flex(1 1 25%);
    .display-flex();
    .flex-wrap(wrap);
    .align-items(center);
    .justify-content(space-around);
    padding: 0 40px;

    @media @small-screen {
      .flex(0 0 100%);
    }

    @media @mobile {
      padding: 0;
    }

    .thumb {
      .flex(0 0 50%);
      padding: 8px;
      margin-bottom: 16px;
      cursor: pointer;
      transition: opacity .2s linear;

      &.active {
        opacity: .7;
      }

      img {
        max-height: 50vh;
      }

      @media @small-screen { .flex(1 1 0%) }
    }

    img {
      display: block;
      margin: auto;
      // width: 100%;
      // box-shadow: 0 16px 16px -4px fade(black, 40%);
    }
  }

  .feature {
    // .flex(1 1 50%);
    position: relative;
    @media @small-screen { .flex(1 1 66%) }

    & > img {
      max-height: 100vh;
      display: block;
      margin: auto;
      // box-shadow: 0 16px 16px -4px fade(black, 40%);
    }
  }

  .text {
    .flex(0 1 300px);
    padding: 0 20px;
    font-size: 15px;
    font-family: @df-sans;
    .display-flex();
    .align-self(stretch);
    .align-items(center);
    box-shadow: -16px 0 16px 0 fade(black, 10%);
    z-index: 9;

    @media @mobile {
      margin: 0 20px 10px;
      display: block;
      box-shadow: none;
      padding: 20px;
      box-shadow: inset 0 16px 16px 0 fade(black, 10%);
    }

    h1, h2, p {
      color: white;
    }

    .content {
      .flex(0 0 100%);
    }

    @media @small-screen { .flex(1 0 300px) }

    .toggle-text {
      display: block;
      text-align: center;
      color: @df-light-gray;
      cursor: pointer;
      padding: 20px;
      text-transform: uppercase;

      img {
        vertical-align: bottom;
      }
    }

    h1 {
      text-align: center;

      @media @mobile {
        font-size: 20px;
      }
    }

    p {
      margin: 0;
      display: none;
    }
  }

  .mobile-controls {
    overflow: hidden;
    padding: 10px 0;
    display: none;

    @media @mobile {
      display: block;
    }

    .goto {
      width: 50%;
      float: left;
      background: transparent;
      border: none;
      color: white;
      text-align: center;
      cursor: pointer;
      text-transform: uppercase;
      padding: 16px 0;

      &:hover, &:focus {
        background: fade(@light-bg, 20%);
      }
    }
  }

  &.show-text {
    .text .content {
      .toggle-text {
        display: none;
      }

      p {
        display: block;
      }
    }
  }


}